[FONTS]
# your local fonts should be somewhere in /usr/share/fonts[/truetype]
regular = /usr/share/fonts/truetype/ubuntu/Ubuntu-R.ttf
bold    = /usr/share/fonts/truetype/ubuntu/Ubuntu-B.ttf
italic  = /usr/share/fonts/truetype/ubuntu/Ubuntu-I.ttf
narrow  = /usr/share/fonts/truetype/ubuntu/Ubuntu-C.ttf
